<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AddTaskViewController"
            stylesheets="@style.css">
    <left>
		<VBox fx:id="sidebar"/>
	</left>

	<center>
        <StackPane fx:id="contentPane"
                   alignment="CENTER"
                   style="-fx-background-color: #ecf0f1;">
            <GridPane hgap="10" vgap="10">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <!-- Title -->
                <Label text="Add New Task"
                       style="-fx-font-size: 18px; -fx-font-weight: bold;"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"
                       GridPane.columnSpan="2"/>

                <!-- Task Name -->
                <Label text="Name*:"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="0"/>
                <TextField fx:id="nameField"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="1"/>

                <!-- Description -->
                <Label text="Description:"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="0"/>
                <TextArea fx:id="descriptionArea"
                          prefRowCount="4"
                          GridPane.rowIndex="2"
                          GridPane.columnIndex="1"/>


                <Label text="Start Date*:"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="0"/>
                <DatePicker fx:id="startDatePicker"
                            GridPane.rowIndex="3"
                            GridPane.columnIndex="1"/>


                <Label text="Deadline*:"
                       GridPane.rowIndex="4"
                       GridPane.columnIndex="0"/>
                <DatePicker fx:id="deadlinePicker"
                            GridPane.rowIndex="4"
                            GridPane.columnIndex="1"/>


                <Label text="Priority:"
                       GridPane.rowIndex="5"
                       GridPane.columnIndex="0"/>
                
				<ComboBox fx:id="priorityCombo"
				          GridPane.rowIndex="5"
				          GridPane.columnIndex="1">
				    <items>
				        <FXCollections fx:factory="observableArrayList">
				            <Integer fx:value="1"/>
				            <Integer fx:value="2"/>
				            <Integer fx:value="3"/>
				            <Integer fx:value="4"/>
				            <Integer fx:value="5"/>
				        </FXCollections>
				    </items>
				</ComboBox>


                <Label text="Status:"
                       GridPane.rowIndex="6"
                       GridPane.columnIndex="0"/>
                <ComboBox fx:id="statusCombo"
				          GridPane.rowIndex="6"
				          GridPane.columnIndex="1">
				    <items>
				        <FXCollections fx:factory="observableArrayList">
				            <String fx:value="NEW"/>
				            <String fx:value="IN_PROGRESS"/>
				            <String fx:value="COMPLETED"/>
				            <String fx:value="CANCELLED"/>
				        </FXCollections>
				    </items>
				</ComboBox>


                <Button text="Submit"
                        styleClass="submit-button"
                        onAction="#handleSubmit"
                        GridPane.rowIndex="7"
                        GridPane.columnIndex="0"/>
                <Button text="Reset"
                        styleClass="reset-button"
                        onAction="#handleReset"
                        GridPane.rowIndex="7"
                        GridPane.columnIndex="1"/>


                <Label fx:id="statusLabel"
                       text="Type in Task Info"
                       GridPane.rowIndex="8"
                       GridPane.columnIndex="0"
                       GridPane.columnSpan="2"/>
            </GridPane>
        </StackPane>
    </center>

</BorderPane>